## Firebase-Konfiguration
## bitte an dieser Stelle die in der Firebase-Konsole bereitgestellten
## Konfigurationseinstellungen eintragen:
REACT_APP_FIREBASE_KEY="AIzaSyAhogKAKdezZIl7FMpYjX9e0jyH06VTEFY"
REACT_APP_FIREBASE_DOMAIN="react-firebase-3e70f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-3e70f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-3e70f"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-3e70f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=573762998960
REACT_APP_FIREBASE_APP_ID="1:573762998960:web:7aab86115e95c95a73a175"